apiVersion: 1

datasources:
- name: PRMTH_DS
  type: prometheus
  access: proxy
  url: http://prometheus:9090
- name: LOKI_DS
  type: loki
  access: proxy
  url: http://loki:3100
  jsonData:
    maxLines: 1000